# anudip_project

./: pom.xml  ppt_gen.py
documentation/: Resume_Analyzer_Pro_Documentation.doc  Resume_Analyzer_Pro_Project_Report.docx
presentation/: Resume_Analyzer_Pro_Major_Project_PPT.pptx  Resume_Analyzer_Pro_Modern_Presentation.pptx
presentation-docs/: Automated_Resume_Analyzer_ppt.pptx
sqlfile/: resumeanalyser_schema.sql
src/main/java/com/example/ResumeAnalyzerPro_Final/: ResumeAnalyzerProFinalApplication.java
src/main/java/com/example/ResumeAnalyzerPro_Final/controller/: AdminController.java  AuthController.java  ResumeController.java
src/main/java/com/example/ResumeAnalyzerPro_Final/entity/: Analysis.java  Resume.java  User.java
src/main/java/com/example/ResumeAnalyzerPro_Final/repository/: AnalysisRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/ResumeAnalyzerPro_Final/service/: ResumeService.java  UserService.java
src/main/java/com/example/ResumeAnalyzerPro_Final/util/: TikaParser.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  skills.txt
src/main/resources/templates/: admin-analysis-details.html  admin-dashboard.html  admin-login.html  admin-user-details.html  dashboard.html  landing.html  login.html  register.html
src/test/java/com/example/ResumeAnalyzerPro_Final/: ResumeAnalyzerProFinalApplicationTests.java
